# Twin Reflection:

Simple comminucation between two andriod device

## Getting Started

Install it on two devices and connect them to each other by WiFi P2P and then run app on both devices  

## Usage
There is no usage. It's just for fun :D

## Authors

* **Mohmmad Afzali**

## Pictures
![alt text](https://gitlab.com/Mohammad_Af/twin-reflection/blob/master/pic.gif)
## License

This project is licensed under the GOD License :)

